<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3720bf6a00cd1839043077f43cc991dc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_3720bf6a00cd1839043077f43cc991dc" ></div>
        
</body>
<script>
    
    
            var map_3720bf6a00cd1839043077f43cc991dc = L.map(
                "map_3720bf6a00cd1839043077f43cc991dc",
                {
                    center: [40.6701, -73.8776],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 16,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4254e7f5ce6c8670102f87e6926cca28 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4254e7f5ce6c8670102f87e6926cca28.addTo(map_3720bf6a00cd1839043077f43cc991dc);
        
    
            var marker_384a29b41459d992e2e4e689e97c1a90 = L.marker(
                [40.6701, -73.8776],
                {
}
            ).addTo(map_3720bf6a00cd1839043077f43cc991dc);
        
    
        var popup_ac3c468db7e6cac23642d540e9a4a508 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ace5b486e8e4de3aea71029f105657fe = $(`<div id="html_ace5b486e8e4de3aea71029f105657fe" style="width: 100.0%; height: 100.0%;">Your Address</div>`)[0];
                popup_ac3c468db7e6cac23642d540e9a4a508.setContent(html_ace5b486e8e4de3aea71029f105657fe);
            
        

        marker_384a29b41459d992e2e4e689e97c1a90.bindPopup(popup_ac3c468db7e6cac23642d540e9a4a508)
        ;

        
    
</script>
</html>